.gifs {
  width: 1200px;

  .gif {
    float: left;
  }

}

.pagination {
  padding: 0px;
  display: block;
  .page {
    list-style: none;
    float: left;
    padding: 5px;
  }
  &:after {
    clear: both;
    display: block;
    content: "";
  }
}